@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

:root {
  --primary-color: #20518a;

  --bg-color: #f2f4f7;

  --black: #111111;
  --gray: #676c6e;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  box-sizing: border-box;
  background-color: var(--bg-color);
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  color: var(--black);
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

button, a {
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 8px 14px;
  text-align: center;
  align-self: center;
  align-items: center;
  justify-self: center;
  transition: 0.2s ease;
  justify-content: center;
  border-radius: var(--border-radius);
}

a:hover,
button:hover {
  transform: translateY(-2px);
}

a:active,
button:active {
  transform: translateY(1px);
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 0.5s;
}

.Header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.Header > a {
  font-size: x-large;
  max-width: 100px;
}

.Header__nav {
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  align-content: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.Header__nav a {
  padding: 25px;
  color: var(--white);
}

#MenuOpen {
  font-size: large;
  background: none;
  padding-right: 20px;
  color: var(--primary-color);
}

#MenuClose {
  top: 25px;
  right: 25px;
  position: fixed;
  background: none;
  font-size: large;
  color: var(--white);
}

.Main {
  gap: 25px;
  display: grid;
  padding: 25px;
  padding-bottom: 100px;
}

.Main__info {
  gap: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
}

.Main__info--details {
  gap: 2px;
  display: grid;
}

.Main__info--details p:nth-child(2){
  font-size: large;
}

.Main__info--details p:last-child {
  font-size: small;
  color: var(--gray);
}

.Main__info--logo {
  width: 250px;
  display: none;
}

.Main__nav {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.Main__nav a {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  transition: 0.2s ease;
  border: 1px solid #132d4e2d;
  background-color: var(--white);
}

.Main__nav a:hover {
  font-weight: bold;
  color: var(--white);
  background-color: var(--primary-color);
}

.Footer {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  display: flex;
  position: fixed;
  justify-content: flex-end;
  background-color: var(--white);
}

@media screen and (min-width: 768px) {
  .Main {
    padding: 100px 20%;
  }

  .Main__info--logo {
    display: flex;
    flex-wrap: wrap;
  }

  .Header > a {
    max-width: initial;
  }

  .Header__nav {
    width: initial;
    display: flex;
    flex-wrap: wrap;
    height: initial;
    background: none;
    position: initial;
    align-content: center;
    justify-content: center;
    display: flex !important;
  }

  .Header__nav a {
    padding: 10px;
    color: var(--black);
  }

  #MenuOpen,
  #MenuClose {
    display: none;
  }
}