:root {
  --primary-color: #20518a;
  --secondary-color: #0d3364;
  --bg-color: #f2f4f7;
  --black: #111111;
  --white: #ffffff;
  --gray: #676c6e;

  --border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  box-sizing: border-box;
  background-color: var(--bg-color);
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  color: var(--black);
  text-decoration: none;
}

button, a {
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 8px 14px;
  text-align: center;
  align-self: center;
  align-items: center;
  justify-self: center;
  transition: 0.2s ease;
  justify-content: center;
  border-radius: var(--border-radius);
}

a:hover,
button:hover {
  transform: translateY(-2px);
}

a:active,
button:active {
  transform: translateY(1px);
}

li {
  list-style: none;
}

.Header {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.Header > a {
  font-size: x-large;
}

.Header__nav {
  display: flex;
  flex-wrap: wrap;
}

.Header__nav a {
  padding: 10px;
}

.Header__nav a.active {
  font-weight: bold;
  text-decoration: underline;
  color: var(--primary-color);
}

.Header__nav a:not(.active) {
  opacity: 0.6;
  color: #252525;
  font-weight: normal;
}

.Main {
  display: grid;
  padding: 25px;
  padding-bottom: 100px;
}

.Main--info {
  gap: 8px;
  display: grid;
}

.Main--info h1 {
  font-weight: bold;
}

.Main__form--matriz {
  display: grid;
  justify-items: center;
  justify-self: center;
  justify-content: flex-start;
  grid-template-columns: repeat(3, 1fr);
}

.form-control {
  row-gap: 20px;
  display: grid;
  padding: 20px 0px;
  grid-template-columns: 1fr 1fr;
}

.field-input {
  width: 100px;
  padding: 10px;
  border: 1px solid #00000038;
  background-color: var(--white);
  border-radius: var(--border-radius);
}

.field-title {
  padding: 0 5px;
  margin: 0 10px;
}

.form-button {
  width: 300px;
  color: var(--white);
  align-self: flex-end;
  background-color: var(--primary-color);
}

.Main__result {
  display: grid;
  max-width: 300px;
  justify-self: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.Main__result p:first-child,
.Main__form--matriz p:first-child {
  width: 100%;
  padding: 10px;
  grid-column-end: span 3;
  border: 1px solid #00000038;
  background-color: var(--white);
  border-radius: var(--border-radius);
}

.Main__result--item {
  width: 100px;
}

.Footer {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  display: flex;
  position: fixed;
  justify-content: flex-end;
  background-color: var(--white);
}

@media screen and (min-width: 768px) {
  .Main {
    padding: 100px 20%;
  }
}